<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>INTROVIAZ – Precision B2B Growth</title>
  <meta name="description" content="ABM consultancy, intelligent data, and qualified lead generation for IT & SaaS. Quality before quantity." />
  <meta property="og:title" content="INTROVIAZ – Precision B2B Growth" />
  <meta property="og:description" content="ABM consultancy, intelligent data, and qualified lead generation for IT & SaaS." />
  <meta property="og:image" content="assets/og-image.png" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
<nav>
  <div class="container inner">
    <div class="brand">
      <img src="assets/logo-512.png" alt="INTROVIAZ logo" />
      <span>INTROVIAZ</span>
    </div>
    <div>
      <a class="btn-outline" href="#services">Services</a>
      <a class="btn-outline" href="#process" style="margin-left:10px;">Process</a>
      <a class="cta" href="mailto:azupanc@introviaz.com?subject=Introviaz%20inquiry">Contact</a>
    </div>
  </div>
</nav>

<header class="hero container">
  <span class="badge">Quality before quantity</span>
  <h1>Precision B2B Growth for <span class="highlight">IT &amp; SaaS</span></h1>
  <p>We help technology companies accelerate pipeline with <strong>ABM consultancy</strong>, <strong>hand‑curated data</strong>, and <strong>qualified lead generation</strong>. No mass lists, no spam—just targeted conversations with real buyers.</p>
  <div style="margin-top:22px;">
    <a class="cta" href="mailto:azupanc@introviaz.com?subject=Introviaz%20inquiry">Start a conversation</a>
    <a class="btn-outline" style="margin-left:10px;" href="#why">Why INTROVIAZ</a>
  </div>
</header>

<section id="why" class="section container">
  <div class="grid-3">
    <div class="card">
      <h3>Built for IT buyers</h3>
      <p>Messaging, channels, and cadences tuned for technical audiences—CIO, CTO, IT Ops, Security, and Engineering leadership.</p>
      <ul class="checks small" style="margin-top:10px;">
        <li>Enterprise and scale‑up motion</li>
        <li>Spain & LATAM coverage</li>
        <li>English & Spanish outreach</li>
      </ul>
    </div>
    <div class="card">
      <h3>Intelligent, hand‑made data</h3>
      <p>We research accounts and contacts manually using tools like Sales Navigator & Lusha—then validate them. Small, accurate lists that convert.</p>
    </div>
    <div class="card">
      <h3>Sales‑ready introductions</h3>
      <p>Multi‑channel outreach (email, phone, LinkedIn, WhatsApp) and tight BANT‑style qualification. You meet decision‑makers, not tire‑kickers.</p>
    </div>
  </div>
</section>

<section id="services" class="section container">
  <h2>What we do</h2>
  <div class="grid-3" style="margin-top:18px;">
    <div class="card">
      <h3>ABM Strategy &amp; Advisory</h3>
      <p>Define ICPs, tiers, value props, and account plays. We turn your best‑fit accounts into a focused attack plan.</p>
      <ul class="checks small" style="margin-top:8px;">
        <li>ICP &amp; persona work</li>
        <li>Messaging houses</li>
        <li>Channel &amp; cadence design</li>
      </ul>
    </div>
    <div class="card">
      <h3>Smart Data Solutions</h3>
      <p>Hand‑curated databases aligned to your ICP—contact details validated and enriched. No big lists. Only the right people.</p>
      <ul class="checks small" style="margin-top:8px;">
        <li>Account &amp; contact research</li>
        <li>Clean, deduped, verified</li>
        <li>CRM‑ready delivery</li>
      </ul>
    </div>
    <div class="card">
      <h3>Qualified Lead Generation</h3>
      <p>Personalized outreach to open business conversations and book meetings. Clear acceptance criteria and reporting.</p>
      <ul class="checks small" style="margin-top:8px;">
        <li>Multi‑channel sequences</li>
        <li>BANT‑style qualification</li>
        <li>Sales handover playbook</li>
      </ul>
    </div>
  </div>
</section>

<section id="process" class="section container">
  <h2>How it works</h2>
  <div class="kpis">
    <div class="card"><strong>01 • Discover</strong><br><span class="small">Briefing, goals, and fit check.</span></div>
    <div class="card"><strong>02 • Target</strong><br><span class="small">ICP, personas, and account list.</span></div>
    <div class="card"><strong>03 • Build</strong><br><span class="small">Curated contacts and messaging.</span></div>
    <div class="card"><strong>04 • Engage</strong><br><span class="small">Email, phone, LinkedIn, WhatsApp.</span></div>
    <div class="card"><strong>05 • Qualify</strong><br><span class="small">BANT‑style acceptance criteria.</span></div>
    <div class="card"><strong>06 • Handover</strong><br><span class="small">Booked meeting + context.</span></div>
  </div>
  <hr class="sep" />
  <p class="small">Prefer a one‑pager? <a href="mailto:azupanc@introviaz.com?subject=Introviaz%20One‑Pager%20request">Request the PDF</a>.</p>
</section>

<section id="about" class="section container">
  <h2>About INTROVIAZ</h2>
  <p>INTROVIAZ is a boutique growth partner focused on IT & SaaS. We operate with craftsmanship: fewer targets, deeper research, stronger conversations. Our mantra is simple—<em>quality before quantity</em>.</p>
  <p style="margin-top:10px;">Based in Madrid, we work across Spain and LATAM and run outreach in English and Spanish.</p>
</section>

<section id="contact" class="section container">
  <h2>Contact</h2>
  <div class="card">
    <p><strong>Email:</strong> <a href="mailto:azupanc@introviaz.com">azupanc@introviaz.com</a></p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/34600000000">Message us</a> (replace with your number)</p>
    <p class="small">By contacting us you agree to our <a href="privacy.html">Privacy Policy</a>.</p>
  </div>
</section>

<footer class="footer">
  <div class="container small">
    © 2025 INTROVIAZ • <a href="privacy.html">Privacy</a>
  </div>
</footer>
</body>
</html>
