<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy – INTROVIAZ</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body class="container">
  <nav style="margin:20px 0;"><a href="index.html">← Back to home</a></nav>
  <h1>Privacy Policy</h1>
  <p class="small">We collect only the information you choose to share with us (e.g., name, email, phone) when you contact us. We use this data solely to respond to your inquiry and provide services you request. We do not sell your data.</p>
  <h3>Data retention</h3>
  <p class="small">We retain your data only as long as necessary for the purposes above and to comply with legal obligations.</p>
  <h3>Your rights</h3>
  <p class="small">You may request access, correction, or deletion of your personal data by emailing <a href="mailto:azupanc@introviaz.com">azupanc@introviaz.com</a>.</p>
  <h3>Cookies</h3>
  <p class="small">This site does not use analytics or tracking cookies by default. If we add analytics later, we will update this page.</p>
  <h3>Contact</h3>
  <p class="small">INTROVIAZ – Madrid, Spain • <a href="mailto:azupanc@introviaz.com">azupanc@introviaz.com</a></p>
  <footer class="footer small">© 2025 INTROVIAZ</footer>
</body>
</html>
