
:root {
  --primary: #04192e;
  --accent: #34b362;
  --neutral: #00357b;
  --bg: #0b0e12;
  --text: #e9eef5;
  --muted: #b7c2d0;
}

* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1000px 500px at 15% 20%, color-mix(in oklab, var(--primary), black 75%), transparent 70%),
              radial-gradient(1000px 500px at 75% 30%, color-mix(in oklab, var(--accent), black 75%), transparent 70%),
              #0a0d12;
}
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

nav { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(10,13,18,.6); border-bottom: 1px solid rgba(255,255,255,.06); z-index: 10;}
nav .inner { display:flex; align-items:center; justify-content:space-between; height:64px; }
.brand { display:flex; align-items:center; gap:12px; font-weight:800; letter-spacing:1px; }
.brand img { width:32px; height:32px; }
.cta { display:inline-block; background: linear-gradient(135deg, var(--accent), var(--primary)); color:#061018; font-weight:700; padding:12px 18px; border-radius:14px; border:1px solid rgba(255,255,255,.12); }
.cta:hover { filter:brightness(1.05); }
.btn-outline { border:1px solid rgba(255,255,255,.25); padding:10px 16px; border-radius:12px; color:var(--text); display:inline-block; }
.btn-outline:hover { background:rgba(255,255,255,.06); }

.hero { padding: 80px 0 40px; text-align:left; }
.hero h1 { font-size: clamp(36px, 6vw, 64px); line-height:1.05; margin: 10px 0 16px; }
.hero p  { font-size: clamp(16px, 2.2vw, 20px); color: var(--muted); max-width: 720px; }
.section { padding: 64px 0; }
.kpis { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:18px; margin-top:24px; }
.card { background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:18px; padding:22px; }
.card h3 { margin-top:0; }
.grid-3 { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:20px; }
.badge { display:inline-block; padding:6px 10px; border-radius:999px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.1); font-size:12px; letter-spacing:.4px; }
.footer { border-top:1px solid rgba(255,255,255,.06); padding:32px 0; color: var(--muted); }
.small { font-size: 13px; color: var(--muted); }
.highlight { color: var(--accent); }
ul.checks { list-style:none; padding:0; margin:0; }
ul.checks li::before { content: "✔"; margin-right:10px; color: var(--accent); }
hr.sep { border:0; height:1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.15), transparent); margin: 32px 0; }
